spring.application.name=a2-MyWebProject-2
spring.datasource.url=jdbc:mysql://localhost:3306/ProdMngSys
spring.datasource.username=root
spring.datasource.password=Ayush0207@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
