<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<meta charset="UTF-8">
 <title>Registration Form</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-image : url(https://media1.tenor.com/images/bdc6391a361fdd96845d838633dcde12/tenor.gif?itemid=10530545) ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
         	 
            
        }
        .form-container {
            background-color: rgb(192, 192, 192);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: thick;
            border-radius: 4px;
            cursor: pointer;
           
        }
        .form-container button:hover {
            background-color: blue;
        }
        .d1{
        	background-color: green;
        	border-radius: 10px;
        	text-align: center;
        	padding: 10px;
        
        }
    </style>
<body>
		
	  <div class="form-container">
	  <div>
			<button>Add new Employee</button> 
		</div>
            <h1 class="blink"> Employee Registration Form</h1>
            <hr>
        <form action="/save" th:object=${emp} method="post">
    
            <label for="name">Employee Id :</label>
            <input type="text" id="eid" name="name" required th:field=*{eId}>
            
            <label for="name">Employee Name : </label>
            <input type="text" id="name" name="email" required th:field=*{eName}>
            
            <label for="password">Address:</label>
            <input type="text" id="add" name="Add" required th:field=*{eAdd}>
            
            <button type="submit">Save</button>
        </form>
        
        <br>
        <div class="d1">
		<h2 th:text="${msg}"></h2>
		</div>
    </div>
	
</body>
</html>
